{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": ["off"],
    "comma-dangle": ["error", "never"],
    "no-underscore-dangle": ["off"]
  },
	"env": {
		"browser": true,
		"node": true,
		"es6": true
	}
}
